<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm"
    crossorigin="anonymous"></script>
  <link href="home.css" rel="stylesheet">
  <title>Tool Finder</title>
</head>

<body>
  <section class="background">
    <svg xmlns="http://www.w3.org/2000/svg" class="d-none">
      <symbol id="check2" viewBox="0 0 16 16">
        <path
          d="M13.854 3.646a.5.5 0 0 1 0 .708l-7 7a.5.5 0 0 1-.708 0l-3.5-3.5a.5.5 0 1 1 .708-.708L6.5 10.293l6.646-6.647a.5.5 0 0 1 .708 0z" />
      </symbol>
      <symbol id="circle-half" viewBox="0 0 16 16">
        <path d="M8 15A7 7 0 1 0 8 1v14zm0 1A8 8 0 1 1 8 0a8 8 0 0 1 0 16z" />
      </symbol>
      <symbol id="moon-stars-fill" viewBox="0 0 16 16">
        <path
          d="M6 .278a.768.768 0 0 1 .08.858 7.208 7.208 0 0 0-.878 3.46c0 4.021 3.278 7.277 7.318 7.277.527 0 1.04-.055 1.533-.16a.787.787 0 0 1 .81.316.733.733 0 0 1-.031.893A8.349 8.349 0 0 1 8.344 16C3.734 16 0 12.286 0 7.71 0 4.266 2.114 1.312 5.124.06A.752.752 0 0 1 6 .278z" />
        <path
          d="M10.794 3.148a.217.217 0 0 1 .412 0l.387 1.162c.173.518.579.924 1.097 1.097l1.162.387a.217.217 0 0 1 0 .412l-1.162.387a1.734 1.734 0 0 0-1.097 1.097l-.387 1.162a.217.217 0 0 1-.412 0l-.387-1.162A1.734 1.734 0 0 0 9.31 6.593l-1.162-.387a.217.217 0 0 1 0-.412l1.162-.387a1.734 1.734 0 0 0 1.097-1.097l.387-1.162zM13.863.099a.145.145 0 0 1 .274 0l.258.774c.115.346.386.617.732.732l.774.258a.145.145 0 0 1 0 .274l-.774.258a1.156 1.156 0 0 0-.732.732l-.258.774a.145.145 0 0 1-.274 0l-.258-.774a1.156 1.156 0 0 0-.732-.732l-.774-.258a.145.145 0 0 1 0-.274l.774-.258c.346-.115.617-.386.732-.732L13.863.1z" />
      </symbol>
      <symbol id="sun-fill" viewBox="0 0 16 16">
        <path
          d="M8 12a4 4 0 1 0 0-8 4 4 0 0 0 0 8zM8 0a.5.5 0 0 1 .5.5v2a.5.5 0 0 1-1 0v-2A.5.5 0 0 1 8 0zm0 13a.5.5 0 0 1 .5.5v2a.5.5 0 0 1-1 0v-2A.5.5 0 0 1 8 13zm8-5a.5.5 0 0 1-.5.5h-2a.5.5 0 0 1 0-1h2a.5.5 0 0 1 .5.5zM3 8a.5.5 0 0 1-.5.5h-2a.5.5 0 0 1 0-1h2A.5.5 0 0 1 3 8zm10.657-5.657a.5.5 0 0 1 0 .707l-1.414 1.415a.5.5 0 1 1-.707-.708l1.414-1.414a.5.5 0 0 1 .707 0zm-9.193 9.193a.5.5 0 0 1 0 .707L3.05 13.657a.5.5 0 0 1-.707-.707l1.414-1.414a.5.5 0 0 1 .707 0zm9.193 2.121a.5.5 0 0 1-.707 0l-1.414-1.414a.5.5 0 0 1 .707-.707l1.414 1.414a.5.5 0 0 1 0 .707zM4.464 4.465a.5.5 0 0 1-.707 0L2.343 3.05a.5.5 0 1 1 .707-.707l1.414 1.414a.5.5 0 0 1 0 .708z" />
      </symbol>
    </svg>
    <header data-bs-theme="dark">
      <div class="navbar">


        <div style="height: 10px;"></div>

        <h3 class="page-title"><strong>Tool Finder</strong></h3>
        <h3><span class="titlemessage">Find tools now for any project!</span></h3>
        <img class="top-left-image" src="images/shtopright.jpg" alt="screwdriver and hammer"></img>
      </div>
    </header>

    <main>

      <div class="col-lg-6 col-md-8 mx-auto text-center">
        <p>
          <a href="./home.html" class="btn btn-secondary my-2">Home</a>
          <a href="./handTool.html" class="btn btn-secondary my-2">Hand Tools</a>
          <a href="./index.html" class="btn btn-secondary my-2">Power Tools</a>
          <a href="./credits.html" class="btn btn-primary my-2">Credits</a>
        </p>
      </div>

      <div class="album py-5 bg-body-tertiary">
        <div class="container">
          <div class="card shadow-sm text-center" style="background-color: lightgrey;">
            <h1><strong>Date: </strong></h1>
            <h3>-10/18/2023</h3>
          </div>
          <br>
          <div class="card shadow-sm text-center" id="cards" style="background-color: lightgrey;">
            <h1><strong>Course:</strong> </h1>
            <h3>-COM S 319</h3>
          </div>
          <br>
          <div class="card shadow-sm text-center" id="cards" style="background-color: lightgrey;">
            <h1><strong>Names: </strong></h1>
            <h3>-Josh Seeley</h3>
            <h3>-Michael Bracht</h3>
          </div>
          <br>
          <div class="card shadow-sm text-center" id="cards" style="background-color: lightgrey;">
            <h1><strong>Emails: </strong></h1>
            <h3>-jseeley@iastate.edu</h3>
            <h3>-mlbracht@iastate.edu</h3>
          </div>
          <br>
          <div class="card shadow-sm text-center" id="cards" style="background-color: lightgrey;">
            <h1><strong>Professor: </strong></h1>
            <h3>-Dr. Abraham Aldaco</h3>
          </div>
          <br>
          <div class="card shadow-sm text-center" id="cards" style="background-color: lightgrey;">
            <h1><strong>Reference: </strong></h1>
            <h3>-Lowes</h3>
          </div>
        </div>
      </div>

    </main>
  </section>
  <footer class="text-body-secondary py-5 background">
    <div class="container">
      <p class="float-end mb-2">
        <a href="#">Back to top</a>
      </p>
      <p class="mb-6">Thanks for Visiting our catalog! Hope you have found everything needed!</p>
    </div>
  </footer>
  <script src="../assets/dist/js/bootstrap.bundle.min.js"></script>


</body>

</html>