<!doctype html>
<html lang="en" data-bs-theme="auto">
  <head><script src="../assets/js/color-modes.js"></script>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="Mark Otto, Jacob Thornton, and Bootstrap contributors">
    <meta name="generator" content="Hugo 0.115.4">
    <title>Cars Catalog</title>

    <link rel="canonical" href="https://getbootstrap.com/docs/5.3/examples/album/">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@docsearch/css@3">

<link href="../assets/dist/css/bootstrap.min.css" rel="stylesheet">

    <style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }

      .b-example-divider {
        width: 100%;
        height: 3rem;
        background-color: rgba(0, 0, 0, .1);
        border: solid rgba(0, 0, 0, .15);
        border-width: 1px 0;
        box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
      }

      .b-example-vr {
        flex-shrink: 0;
        width: 1.5rem;
        height: 100vh;
      }

      .bi {
        vertical-align: -.125em;
        fill: currentColor;
      }

      .nav-scroller {
        position: relative;
        z-index: 2;
        height: 2.75rem;
        overflow-y: hidden;
      }

      .nav-scroller .nav {
        display: flex;
        flex-wrap: nowrap;
        padding-bottom: 1rem;
        margin-top: -1px;
        overflow-x: auto;
        text-align: center;
        white-space: nowrap;
        -webkit-overflow-scrolling: touch;
      }

      .btn-bd-primary {
        --bd-violet-bg: #712cf9;
        --bd-violet-rgb: 112.520718, 44.062154, 249.437846;

        --bs-btn-font-weight: 600;
        --bs-btn-color: var(--bs-white);
        --bs-btn-bg: var(--bd-violet-bg);
        --bs-btn-border-color: var(--bd-violet-bg);
        --bs-btn-hover-color: var(--bs-white);
        --bs-btn-hover-bg: #6528e0;
        --bs-btn-hover-border-color: #6528e0;
        --bs-btn-focus-shadow-rgb: var(--bd-violet-rgb);
        --bs-btn-active-color: var(--bs-btn-hover-color);
        --bs-btn-active-bg: #5a23c8;
        --bs-btn-active-border-color: #5a23c8;
      }
      .bd-mode-toggle {
        z-index: 1500;
      }
      .textbold{
        font-weight: bold;
      }
      .prices{
        font-size: 20px;
        text-align: center;
        line-height: 3%;
        font-family: Verdana;
      }
      .prices-extended{
        font-size: 20px;
        font-family: Impact;

      }
    </style>

    
  </head>
  <body>

    
<header data-bs-theme="dark">
  <div class="collapse text-bg-dark" id="navbarHeader">
    <div class="container">
      <div class="row">
        <div class="col-sm-8 col-md-7 py-4">
          <ul class="list-unstyled">
            <li><a href="#" class="text-white">Follow on Twitter</a></li>
            <li><a href="#" class="text-white">Like on Facebook</a></li>
            <li><a href="#" class="text-white">Email me</a></li>
          </ul>
        </div>
      </div>
    </div>
  </div>
  <div class="navbar navbar-dark bg-dark shadow-sm">
    <div class="container">
      <a href="#" class="navbar-brand d-flex align-items-center">
        <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" aria-hidden="true" class="me-2" viewBox="0 0 24 24"><path d="M23 19a2 2 0 0 1-2 2H3a2 2 0 0 1-2-2V8a2 2 0 0 1 2-2h4l2-3h6l2 3h4a2 2 0 0 1 2 2z"/><circle cx="12" cy="13" r="4"/></svg>
        <strong>Catalog - Cars</strong>
      </a>
     
      <div> 
        <a href="./catalog.html" class="btn btn-secondary my-2">Cars</a>
        <a href="./index.html" class="btn btn-secondary my-2">Trucks</a>
        <a href="./credits.html" class="btn btn-secondary my-2">Credits</a>
      </div>  
    </div>
  </div>
</header>

<main>

  <section class="py-5 text-center container">
    <div class="row py-lg-5">
      <div class="col-lg-6 col-md-8 mx-auto">
        <h1 class="fw-light">Cars</h1>
        <p class="lead text-body-secondary">A <span class="textbold">Car</span> is a four-wheeled road vehicle that is powered by an engine and is able to carry a small number of people.
            <span class="textbold">Cars</span> come in many different shapes, sizes, colors and are all over the world.
        </p>
      </div>
    </div>
  </section>

  <div class="album py-5 bg-body-tertiary">
    <div class="container">

      <div class="row row-cols-1 row-cols-sm-2 row-cols-md-3 g-3">
        <div class="col">
          <div class="card shadow-sm">
            <img src="./images/toyotacamry.jpg" alt="toyota Camry">
            <div class="card-body">
              <p class="card-text">This is a 2023 <span class="textbold">Toyota Camry</span> and it's not a very exciting car to drive,
                but it is reliable and has adequate safety features along with economic engines and spacious interiors.</p><br>
                <p class="prices"><span class="prices-extended"> New Car Price:</span> $26,320 - $36,745</p>
              <div class="d-flex justify-content-between align-items-center">
              </div>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card shadow-sm">
            <img src="./images/nissanalitma.jpg"  alt="Nissan Altima">
            <div class="card-body">
              <p class="card-text">This is a 2023 <span class="textbold">Nissan Altima</span> and it's a midsize sedan with a front and
            backseat and is exrtemely spacious. It is a front wheel drive car with a fuel economic engine. </p> <br>
            <p class="prices"><span class="prices-extended"> New Car Price:</span> $25,630 - $35,330</p>
              <div class="d-flex justify-content-between align-items-center">
             
              </div>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card shadow-sm">
            <img src="./images/porschetaycon.jpg" alt="Porsche Taycon">
            <div class="card-body">
              <p class="card-text">This is a 2023 <span class="textbold">Porsche Taycon</span> and it is a very luxurious car. It is
            a eletric car which is very comfortable and easy to drive. It is one of Porsches first electric cars and has amazing performance.</p><br>
                <p class="prices"><span class="prices-extended"> New Car Price:</span> $86,700 - $187,400</p>
              <div class="d-flex justify-content-between align-items-center">
              </div>
            </div>
          </div>
        </div>

        <div class="col">
          <div class="card shadow-sm">
            <img src="./images/teslamodel3.jpg" alt="Tesla Model 3">
            <div class="card-body">
              <p class="card-text">This is a 2023 <span class="textbold">Tesla Model 3</span> and it's a eletric car. It is fast 
            and reliable and has a very modern look to it. It is decently spacious and has awesome performance along with handling.</p><br>
                <p class="prices"><span class="prices-extended"> New Car Price:</span> $40,240 - $53,240</p>
              <div class="d-flex justify-content-between align-items-center">
              </div>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card shadow-sm">
            <img src="./images/hondaaccord.png"alt="Honda Accord">
            <div class="card-body">
              <p class="card-text">This is a 2023 <span class="textbold">Honda Accord</span> and it's a very spacious and everyday 
            driver of a car. It is reliable and is a hybrid car which makes it a economically sound car. This is well-known for being a 
        great family car!</p><br>
                <p class="prices"><span class="prices-extended"> New Car Price:</span> $27,295 - $37,890</p>
              <div class="d-flex justify-content-between align-items-center">
              </div>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card shadow-sm">
            <img src="./images/mercedesbenzAMG.jpg" alt="Mercedes-Benz AMG C63 S">
            <div class="card-body">
              <p class="card-text">This is a 2023 <span class="textbold">Mercedes-Benz AMG C63 S</span> and it's a beautiful car for a
             everyday driver and reliable car. It has a very powerful engine and is a very comfortable and spatious car in the interior. This car
            is considered a small luxury car.</p><br>
                <p class="prices"><span class="prices-extended"> New Car Price:</span> $44,850 - $59,900</p>
              <div class="d-flex justify-content-between align-items-center">
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

</main>

<footer class="text-body-secondary py-5">
  <div class="container">
    <p class="float-end mb-1">
      <a href="#"><strong>Back to top of page</strong></a>
    </p>
    <p class="mb-1">Website made by: Josh and Michael </p>
    <p class="mb-0">Catalog of cars</p>
  </div>
</footer>
<script src="../assets/dist/js/bootstrap.bundle.min.js"></script>

    </body>
</html>
