<!DOCTYPE html>
<html lang="en">
<link rel="stylesheet" href="credits.css"> 
<link rel="canonical" href="https://getbootstrap.com/docs/5.3/examples/album/">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@docsearch/css@3">

<link href="../assets/dist/css/bootstrap.min.css" rel="stylesheet">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Credits for catalog</title>

</head>
<body style = "background-color: aliceblue;"">
        <header data-bs-theme="dark">
            <div class="collapse text-bg-dark" id="navbarHeader">
              <div class="container">
                <div class="row">
                  <div class="col-sm-8 col-md-7 py-4">
                    
                  </div>
                </div>
              </div>
            </div>
        <div class="navbar navbar-dark bg-dark shadow-sm" >
            <div class="container">
              <a href="#" class="navbar-brand d-flex align-items-center">
                <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" aria-hidden="true" class="me-2" viewBox="0 0 24 24"><path d="M23 19a2 2 0 0 1-2 2H3a2 2 0 0 1-2-2V8a2 2 0 0 1 2-2h4l2-3h6l2 3h4a2 2 0 0 1 2 2z"/><circle cx="12" cy="13" r="4"/></svg>
                <strong>Catalog - Credits</strong>
              </a>
              <div> 
                <a href="./catalog.html" class="btn btn-secondary my-2">Cars</a>
                <a href="./index.html" class="btn btn-secondary my-2">Trucks</a>
                <a href="./credits.html" class="btn btn-secondary my-2">Credits</a>
              </div>  
            </div>
          </div>

    </header>
    <section class="py-5 text-center container" style="background-color:lightgray; margin-bottom: 3%;">
        <div class="row py-lg-5">
          <div class="col-lg-6 col-md-8 mx-auto">
            <h1 class="fw-light" style="font-size: 50px; font-style: bold;">Credits for Project</h1>
          </div>
        </div>
      </section>
      <img src="./images/carsandtrucks.jpg" width = 450 height = 350 style= "float:right; margin: 140px 60px 60px;" alt="carandtruck">
    <section id="date"style="margin-right: 45%">
        <div class="Container">
            <h1 style="font-family: Verdana; font-size: 40px;text-indent: 3%;"><strong>Date:</strong></h1>
            <ul class = "dashed">
            <li><span>9/22/2023</span></li>
        </ul>
        </div>
    </section>

    <section id="nameofcourse"style="margin-right: 45%">
        <div class="Container">
            <h1 style="font-family: Verdana; font-size: 40px;text-indent: 3%;"><strong>Name of Course: </strong></h1>
            <ul class = "dashed">
            <li><span>COMS 319</span></li>
        </ul>
        </div>
    </section>

    <section id="students"style="margin-right: 45%">
        <div class="Container">
            <h1 style="font-family: Verdana; font-size: 40px; text-indent: 3%;"><strong>Names: </strong></h1>
            <ul class = "dashed">
            <li><span>Josh Seeley</span></li>
            <li><span>Michael Bracht</span></li>
        </ul>


        </div>
    </section>

    <section id="emails"style="margin-right: 45%">
        <div class="Container">
            <h1 style="font-family: Verdana; font-size: 40px; text-indent: 3%;"><strong>Our Emails: </strong></h1>
            <ul class = "dashed">
            <li><span>jseeley@iastsate.edu</span></li>
            <li><span>mlbracht@iastate.edu</span></li>
            </ul>

        </div>
    </section>

    <section id="professor"style="margin-right: 45%">
        <div class="Container">
            <h1 style="font-family: Verdana; font-size: 40px; text-indent: 3%;"><strong>Professor Name: </strong></h1>
            <ul class = "dashed">
            <li><span>Dr. Abraham Aldaco</span></li>
            </ul>
        </div>
    </section>
    <footer class="text-body-secondary py-5" style="background-color: white; margin-top: 40px;">
        <div class="container">
          <p class="float-end mb-1">
            <a href="#"><strong>Back to top of page</strong></a>
          </p>
          <p class="mb-1">Website made by: Josh and Michael</p>
          <p class="mb-0">Catalog of vehicles</p>
        </div>
      </footer>
      
      
    
</body>
</html>