.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
.help1{
text-align: center;
align-items: center;


}
.helptitlebox{
  width: 900px;
 padding: 30px;
  height:fit-content;
 margin-left: 20%;
 margin-top:1%;
 
 
}
.box{
  width: 900px;
  border: 2px solid rgb(255, 214, 179);
  background-color: rgb(245, 245, 245);
  padding: 50px;
  height:fit-content;
 margin-left: 20%;
 margin-top:1%;
 box-shadow: .8px .8px .8px .8px rgb(255, 214, 179);
  }
  .textsize{
    font-size: 20px;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    
  }
  .helpheadersize{
   margin-top: -6%;
  } 
  .divleftbox{
    margin-left:-89px;
    width: 300px;
    height:fit-content;
  }
  .divcenterbox{
    width: 300px;
    height:fit-content;
    border-right: 1px solid black;
    border-left: 1px solid black;
  }
  .divrightbox{
    margin-right:-90px;
    width: 300px;
    height:fit-content;
  }
  .boldtitle{
    font-weight: bolder;
  }
  .brands{
    background-color: lightgrey;
    border-top: 1px solid black;
    
  }
  .price{
    color:green;
   font-size: 20px;
  }
  .pricebox{
    background-color: rgb(227, 227, 227);
    margin-left:25%;
      width: 75px;
      height: 100px;
      border-radius: 10%;
      text-align: center;
      line-height: 100px;
      font-size: 28px;
    }
  
  .commentPrice{
    font-style: italic;
    font-size: 14px;
  }
  .checkoutbtn{
    margin-left: 90%;
    background-color: rgb(65, 65, 255);
    color: white;
    padding: 10px;
    border-radius: 30%;
    }
    .searchbarbtn{
    margin-right: 40%;
    margin-left: 44%;
    margin-bottom: 30px;
    
    }
    .searchbar{
    text-align: center;
    margin-top: -60px;
    }
    .headerc{
      background-color: lightgray;
    }
    .t{
      
      color: rgb(199, 109, 0);
      margin-left: 5%;
      margin-bottom: -1%;
      margin-top: 1%;
      padding-top: 1%;
      
    }
    footer{
      height: 180px;
      background-color: lightgray;
    }
    
    .whiteSpace{
      background-color: white;
      padding-top: 20px;
      padding-bottom: 10px;
    }
    #liveAlertPlaceholder
    {
      background-color: red;
      text-align: center;
      padding: 10px;
    }
    
    .centerText
    {
      text-align: center;
    }
     .boxaroundinfo{
      border-left: solid black 2px;
      border-right: solid black 2px;
      border-bottom: solid black 2px;
      margin-left: 15%;
      margin-right: 15%;
      margin-top: 1%;
      border-top: 1%;
     }
     .title{
      font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
      font-size: 25px;
      text-align: center;
    }
    .imgnew{
      display: block;
      margin-left: auto;
      margin-right: auto;
      width: 50%;
      }
      .imgnew1{
        display: block;
        margin-left: auto;
        margin-right: auto;
        max-width: 100%;
        width:auto;
        margin-top: "100px";
        margin-left: "20px";
        float: "left"; 
      }